<!DOCTYPE html>
<html>
<head>
<title>Kylie Cosmetics</title>
<style>
* {
	box-sizing: border-box;
}

body {
	background-color: black;
	margin: 0;
}

h1 {
	font-family: arial;
	color: floralwhite;
	text-align: center;
}

h3 {
	font-family: arial;
	color: pink;
	text-align: center;
}

p {
	font-family: arial;
	color: white;
	text-align: center;
}

.button {
	background-color: PaleVioletRed;
	border: none;
	color: pink;
	padding: 25px 144px;
	text-align: center;
	text-decoration: none;
	font-family: impact;
	display: inline-block;
	font-size: 30px;
	margin: 4px 2px;
	cursor: pointer;
}
</style>
</head>
<body>

<img src="aboutheader.jpg" alt="image" style="width:100%">
<img src="banner.jpg" alt="image" style="width:100%">

<h1>ALL ABOUT KYLIE COSMETICS<h1>

<h3>Kylie Cosmetics by Kylie Jenner is one of the fastest growing beauty brands in the world.<br>
Having launched three years ago, Kylie Cosmetics was put on the makeup map, by Kylie’s infamous "Lip Kit"<br>
consisting of a matching liquid lipstick and lip liner to create the perfect Kylie pout.<br>
Kylie’s never-before-seen concept disrupted the market and changed the face of the beauty industry forever.<br>
Kylie has since gone on to expand the collection into a full range of color cosmetics, including eyeshadow palettes,<br>
concealers, highlighters, blushes, accessories and more,<br>
as well as becoming one of the most renowned and coveted cosmetics brands of 2018.<br>
Kylie has worked hard to create a line of products that she feels captures the Kylie Jenner aesthetic.<br>
She is currently working with our labs to release some exciting new things in the near future.<br>
 Follow us on social media to stay up to date with our latest announcements and releases.<br>
 We promise, you won’t want to miss it!</h3>
 
 <img src="kylieskinbanner.jpg" alt="image" style="width:100%">
 
 <h1>KYLIE SKIN<h1>
 
 <h3>Skincare and makeup go hand in hand and Kylie Skin was something I dreamt up soon after Kylie Cosmetics.<br> 
 I’ve been working on this for what feels like a lifetime so I can’t believe it’s finally here!<br>
 Building my makeup line from the ground up has taught me a lot,<br>
 I’m so blessed with that knowledge to apply to my brand new company!<br>
 Birthing a whole new team, manufacturing, fulfillment etc.<br>
 separate from my cosmetics line was challenging but here we are! I got the best of the best for you guys!<br>
 Everything is cruelty free, vegan, gluten free, paraben and sulfate free and suitable for all skin types. xo, Kylie.</h3>
 
 <center>
	<a href="products.html" class="button">GO BACK</a>
	<br>
	<h1><font face="impact" font color="PaleVioletRed">DON'T MISS OUT!</h1>
	<h3>Follow us on our social media accounts</font></h3>
	<a href="https://www.instagram.com/kyliecosmetics/"><img src="ig.png" alt="igicon" height="45px" width="65px"></a>
	<br>
	<a href="https://www.facebook.com/KylieCosmetics"><img src="fb.png" alt="fbicon" height="40px" width="43px"></a>
	<br>
	<a href="https://twitter.com/kyliecosmetics"><img src="twitter.png" alt="twittericon" height="48px" width="50px"></a>
</center>
<p><b>COPYRIGHT © 2018 KYLIE COSMETICS BY KYLIE JENNER</b></p>
 
</body>
</html>
