<!DOCTYPE html>
<html>
<head>
<title>Kylie Cosmetics</title>
<style>
body {
	background-color: pink;
	margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: PaleVioletRed;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: pink;
  color: black;
}

* {
	box-sizing: border-box;
}

.column {
	float: left;
	width: 33.33%;
	padding: 5px;
}

.row::after {
	clear: both;
	display: table;
}

.button {
	background-color: PaleVioletRed;
	border: none;
	color: pink;
	padding: 25px 144px;
	text-align: center;
	text-decoration: none;
	font-family: impact;
	display: inline-block;
	font-size: 30px;
	margin: 4px 2px;
	cursor: pointer;
}

h1 {
	font-family: impact;
	color: PaleVioletRed;
	text-align: center;
}

h2 {
	font-family: impact;
	color: FloralWhite;
	text-align: center;
}
</style>
</head>

<body>
<div class="topnav">
	<a href="webdev.html"><img src="kyliecosmeticsbykyliejenner.png" alt="home" height="18px" width="100px"></a>
	<a style="float:right" class="active" href="products.html"><img src="backicon.png"  alt="back" height="18px" width="28px" hspace="5"><font face="impact">GO BACK</font></a>
</div>

<img src="headerkoko.jpg" alt="header" style="width:100%">

<h1>Kylie Cosmetics by Kylie Jenner | Koko Kollection<h1>
<h2>$95.00</h2>
<center>
	<img src="rating.png" alt="star" height="14px" width="100px" hspace="5"><font color="PaleVioletRed" font face="impact">136 REVIEWS</font>
<center>
<br>

<center>
<a class="button" onclick="alert('Thank you for buying the Koko kollection of Kylie Cosmetics!\nWe hope you love your latest purchase!\nStay tuned for more exciting products coming soon!')">BUY NOW</a></center>
<br>

<div class="row">
	<div class="column">
		<img src="koko1.jpg" alt="uno" style="width:100%">
	</div>
	<div class="column">
		<img src="koko2.jpg" alt="dos" style="width:100%">
	</div>
	<div class="column">
		<img src="koko3.jpg" alt="tres" style="width:100%">
	</div>
</div>

<div class="row">
	<div class="column">
		<img src="koko4.jpg" alt="uno" style="width:100%">
	</div>
	<div class="column">
		<img src="koko5.jpg" alt="dos" style="width:100%">
	</div>
	<div class="column">
		<img src="koko6.jpg" alt="tres" style="width:100%">
	</div>
</div>

</body>
</html>
